MONGO_URL=mongodb://localhost:27017/
STRIPE_SECRET_KEY=sk_test_51Re2MCPILVO0kCRVCZo2vXLPsBH49CZIo255tgBO1e5cFT7PgMe8xpRSepNYdeK5YI4YfHb8xHVR6TDQwFj6evTF002dP4RmSS
STRIPE_PUBLISHABLE_KEY=pk_test_51Re2MCPILVO0kCRV7JN4UiSYfbK1Cfmnsmgz0OO5706JtssWlDCgqqG36RMOC8jrzMn5krKWgxmrTd97NTktje7I00vj07zsqi
STRIPE_WEBHOOK_SECRET=whsec_SjyfoNTUa8vIjQLMx2x5CJBx1lX0foLQ
DB_NAME="test_database"
